Fichero BC: 'BCprueba.txt'.
Fichero BH: 'BHprueba.txt'.
Objetivo: Q
Proceso de Inferencia: 
  ###########################
  # Llamada (1) a verificar #
  ###########################
  Verificar(Q,{A,B,C,F,G,H,}) // Recursion 
  Conjunto Conflicto={R5,} // Q es consecuente de estas reglas
  R={R5} // Seleccionar regla R5
  Eliminar R5 ---> Conjunto Conflicto={}
  NuevasMetas={H,M,} // Antecedentes de R5; Verificado = true
  Meta=H // Seleccionar H de NuevasMetas
  NuevasMetas={M,} // Eliminar H de NuevasMetas
    ###########################
    # Llamada (2) a verificar #
    ###########################
    Verificar(H,{A,B,C,F,G,H,}) ---> true // Recursion: H en BH
    BH={A,B,C,F,G,H,}
    Meta=M // Seleccionar M de NuevasMetas
    NuevasMetas={} // Eliminar M de NuevasMetas
      ###########################
      # Llamada (3) a verificar #
      ###########################
      Verificar(M,{A,B,C,F,G,H,}) // Recursion 
      Conjunto Conflicto={R2,R4,} // M es consecuente de estas reglas
      R={R2} // Seleccionar regla R2
      Eliminar R2 ---> Conjunto Conflicto={R4,}
      NuevasMetas={B,C,} // Antecedentes de R2; Verificado = true
      Meta=B // Seleccionar B de NuevasMetas
      NuevasMetas={C,} // Eliminar B de NuevasMetas
        ###########################
        # Llamada (4) a verificar #
        ###########################
        Verificar(B,{A,B,C,F,G,H,}) ---> true // Recursion: B en BH
        BH={A,B,C,F,G,H,}
        Meta=C // Seleccionar C de NuevasMetas
        NuevasMetas={} // Eliminar C de NuevasMetas
          ###########################
          # Llamada (5) a verificar #
          ###########################
          Verificar(C,{A,B,C,F,G,H,}) ---> true // Recursion: C en BH
          BH={A,B,C,F,G,H,}
          BH={A,B,C,F,G,H,M,} // Insertar M a la Base de Hechos
          BH={A,B,C,F,G,H,M,Q,} // Insertar Q a la Base de Hechos
Return TRUE
